<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">

        <div class="item item-1">
            <h1>Create and schedule content <span class="p500">quicker.</span></h1>
            <img src="./images/illustration-create-post.webp" alt="">
        </div>

        <div class="item item-2">
            <h1>Write your content using AI.</h1>
            <img src="./images/illustration-ai-content.webp" alt="">
        </div>

        <div class="item item-3">
            <h1>Social Media <span class="y500">10x</span> Faster with AI</h1>
            <img src="./images/illustration-five-stars.webp" alt="">
            <p>Over 4,000 5-star reviews</p>
        </div>

        <div class="item item-4">
            <img src="./images/illustration-multiple-platforms.webp" alt="">
            <h2>Manage multiple accounts and platforms.</h2>
        </div>

        <div class="item item-5">
            <h2>Maintain a consistent posting schedule.</h2>
            <img src="./images/illustration-consistent-schedule.webp" alt="">
        </div>

        <div class="item item-6">
            <h2>Schedule to social media.</h2>
            <img src="./images/illustration-schedule-posts.webp" alt="">
            <p>Optimize post timings to publish content at the perfect time for your audience.</p>
        </div>

        <div class="item item-7">
            <h1>&gt;56%</h1>
            <p>faster audience growth</p>
            <img src="./images/illustration-audience-growth.webp" alt="">
        </div>

        <div class="item item-8">
            <img src="./images/illustration-grow-followers.webp" alt="">
            <h1>Grow followers with non-stop content.</h1>
        </div>
    </div>
</body>

</html>